amazon.aws.accesskey=AKIAQZPA5BLYBFW57U66
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
amazon.aws.endpoint=

logging.level.org.springframework = debug

#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000